<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRiR</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>Marcin Baranowski Informatyka</header>

        <ul>

            <li><a href="Lab2/lab2.html">Lab2</a></li>
            <li><a href="Lab3/lab3.html">Lab3</a></li>
            <li><a href="Lab3/lab3zad3.html">Lab3zad3</a></li>
            <li><a href="Lab3/lab3zad4.html">Lab3zad4</a></li>
            <li><a href="Lab5/lab5zad1.html">Lab5zad1</a></li>
            <li><a href="Lab5/lab5zad2.html">Lab5zad2</a></li>
            <li><a href="Lab6/lab6.html">Lab6</a></li>
	        <li><a href="lab7/lab7.html">Lab7</a></li>
        </ul>



    </div>
    <footer></footer>

</body>

</html>